<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../css/fis.css">
	<title>MariBelajar | Fisika</title>

</head>

<body>
	<div class="logo">
		<div class="logo1">
			<h2>MariBelajar</h2>
			<h2>Belajar dari Rumah Bersama MariBelajar</h2>
		</div>
	</div>
	<div class="body">
		<div class="body1">
			<div class="navbar">
				<a href="../index.html">BERANDA</a>
				<a href="./materi.html">MATERI</a>
				<a href="./ujian.html">UJIAN</a>
				<a href="./tentangkami.html">TENTANG KAMI</a>
				<a href="./masuk.html">MASUK</a>
			</div>
		</div>
	</div>
	<div class="bg">
		<div class="kotak1">
			<div class="foto"></div>
			<div class="bagan">
				<div class="judul">
					<h2>Fisika</h2>
				</div>
				<div class="isi">
					<p> BAB I Gerak Vertikal <br><br> Fisika adalah salah satu disiplin akademik paling tua, mungkin
						yang
						tertua melalui astronomi yang juga termasuk di dalamnya.[6] Lebih dari dua milenia, fisika
						menjadi
						bagian dari Ilmu Alam bersama dengan kimia, biologi, dan cabang tertentu matematika, tetapi
						ketika
						munculnya revolusi ilmiah pada abad ke-17, ilmu alam berkembang sebagai program penelitian
						sendiri.
						[b] Fisika berkembang dengan banyak spesialisasi bidang ilmu lain, seperti biofisika dan kimia
						kuantum, dan batasan fisiknya tidak didefinisikan dengan jelas. Ilmu baru dalam fisika terkadang
						digunakan untuk menjelaskan mekanisme dasar sains lainnya[3] serta membuka jalan area penelitian
						lainnya seperti matematika dan filsafat. <br><br> BAB II Energi <br><br> Fisika juga
						menyumbangkan
						kontribusi yang penting dalam pengembangan teknologi yang berkembang dari pemikiran teoretis.
						Contohnya, pemahaman lebih lanjut mengenai elektromagnetisme atau fisika nuklir mengarahkan
						langsung
						pada pengembangan produk baru yang secara dramatis membentuk masyarakat modern, seperti
						televisi,
						komputer, peralatan rumah tangga, dan senjata nuklir;[3] kemajuan termodinamika mengarah pada
						pengembangan industrialisasi, dan kemajuan mekanika menginspirasi pengembangan kalkulus.
						<br><br> BAB
						III Momentum <br><br> Penemuan paling penting adalah dalam bidang optik dan penglihatan,
						dihasilkan
						dari hasil karya banyak ilmuwan seperti Ibn Sahl, Al-Kindi, Ibn al-Haytham, Al-Farisi dan
						Avicenna.
						Hasil karya paling penting adalah The Book of Optics (juga dikenal dengan Kitāb al-Manāẓir),
						ditulis
						oleh Ibn Al-Haitham, di mana ia tidak hanya orang pertama yang menolak ide Yunani kuno mengenai
						penglihatan, tetapi juga memberikan teori baru. Di buku ini, ia juga yang pertama kali
						mempelajari
						studi kamera lubang jarum dan mengembangkannya. Dengan membedah dan menggunakan pengetahuan
						pemikir
						sebelumnya, ia dapat mulai menjelaskan bagaimana cahaya masuk ke mata, difokuskan, dan
						diproyeksikan
						kembali ke mata, serta membuat kamera obskura pertama di dunia ratusan sebelum pengembangan
						fotografi
						modern <br><br> BAB IV Gaya <br><br> Fisika modern berawal pada awal abad ke-20 ketika Max
						Planck
						melakukan penelitian pada teori kuantum dan Albert Einstein melakukan penelitian mengenai teori
						relativitas. Kedua teori ini muncul akibat ketidak-akuratan mekanika klasik pada kondisi
						tertentu.
						Mekanika klasik memprediksi bahwa laju cahaya beragam, tidak sesuai dengan laju konstan yang
						diperkirakan
						oleh persamaan Maxwell mengenai elektromagnetisme. Kesalahan ini akhirnya dikoreksi oleh
						Einstein melalui
						teorinya relativitas khusus, yang kemudian menggantikan mekanika klasik untuk benda
						bergerak-cepat dan
						kecepatannya mendekati laju cahaya.[19] Radiasi benda-hitam juga menjadi masalah bagi fisika
						klasik, yang
						kemudian diperbaiki ketika Planck mengusulkan bahwa eksitasi osilator material hanya mungkin
						dalam langkah
						diskret (discrete step) sebanding dengan frekuensinya. Teori ini, bersama dengan efek
						fotolistrik dan
						kemudian menjadi teori yang lebih lengkap memprediksi tingkat energi diskret orbital elektron,
						akhirnya
						membuat teori mekanika kuantum menggantikan fisika klasik untuk tataran benda sangat kecil
					</p>
				</div>
				<div class="latihan">
					<h3>Latihan</h3>
					<p> 1. Hasil pengukuran jangka sorong di atas adalah .... <br><br> A. 10,05 cm <br> B. 10,15 cm <br>
						C. 10,50
						cm <br> D. 10,55 cm <br> E. 11,50 cm <br><br> Jawaban: B <br><br> Pembahasan : <br><br>
						Pembacaan hasil
						pengukuran jangka sorong dilakukan dengan cara menjumlahkan hasil pengukuran skala utama dengan
						skala nonius.
						Ketelitian skala utama bernilai 0,1 cm dan ketelitian skala nonius bernilai 0,01 cm. Berdasarkan
						gambar pada soal,
						skala utama terbaca nilai 10,1 dan skala nonius terbaca nilai 5, sehingga: <br> Hasil Pengukuran
						= Skala utama +
						Skala nonius × 0,01 <br> Hasil Pengukuran = 10,1 cm + 5 0,01cm = 10,15 cm </p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>